@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'EmployeeNumber'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'EmployeeNumber'
annotate view ZC_USERS with
{
  @EndUserText.label: 'EmployeeNumber'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  EmployeeNumber;
  
  @EndUserText.label: 'Name'
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Name;
  
  @EndUserText.label: 'Surname'
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Surname;
  
  @EndUserText.label: 'Mail'
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Mail;
  
  @UI.identification: [ {
    position: 50 , 
    label: 'Created By'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Created By'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 60 , 
    label: 'Zeitstempel'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Zeitstempel'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 70 , 
    label: 'Changed By'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Changed By'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 80 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 90 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LastChangedAt;
}