managed implementation in class ZBP_R_USERS unique;
strict ( 2 );
with draft;
define behavior for ZR_USERS alias ZrUsers
persistent table ZUSERS
draft table ZUSERS_D
etag master LastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   EmployeeNumber;

  field ( readonly )
   LocalCreatedBy,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   EmployeeNumber;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZUSERS
  {
    EmployeeNumber = employee_number;
    Name = name;
    Surname = surname;
    Mail = mail;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}