@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'EmployeeNumber'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'EmployeeNumber'
annotate view ZC_COURSE_USERS000 with
{
  @EndUserText.label: 'EmployeeNumber'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  EmployeeNumber;
  
  @EndUserText.label: 'Assignment'
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Assignment;
  
  @EndUserText.label: 'IdCourse'
  @UI.identification: [ {
    position: 30 , 
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'UUID'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  IdCourse;
  
  @UI.identification: [ {
    position: 40 , 
    label: 'Created By'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Created By'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Createdby;
  
  @UI.identification: [ {
    position: 50 , 
    label: 'Zeitstempel'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Zeitstempel'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Createdat;
  
  @UI.identification: [ {
    position: 60 , 
    label: 'Changed By'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Changed By'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Lastchangedby;
  
  @UI.identification: [ {
    position: 70 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Lastchangedat;
  
  @UI.identification: [ {
    position: 80 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Locallastchanged;
}