@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'IdCourse'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'IdCourse'
annotate view ZC_COURSES001 with
{
  @EndUserText.label: 'IdCourse'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'UUID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  IdCourse;
  
  @EndUserText.label: 'CourseName'
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  CourseName;
  
  @EndUserText.label: 'IdTechnology'
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  IdTechnology;
  
  @EndUserText.label: 'Description'
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Description;
  
  @EndUserText.label: 'IdCourseCategory'
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  IdCourseCategory;
  
  @EndUserText.label: 'StartDate'
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  StartDate;
  
  @EndUserText.label: 'EndDate'
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  EndDate;
  
  @EndUserText.label: 'IdDifficulty'
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  IdDifficulty;
  
  @EndUserText.label: 'ComponentToBeChanged'
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  ComponentToBeChanged;
  
  @EndUserText.label: 'Requeriments'
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  Requeriments;
  
  @EndUserText.label: 'IdTypeInsc'
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  IdTypeInsc;
  
  @EndUserText.label: 'IdTracking'
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  IdTracking;
  
  @EndUserText.label: 'IdState'
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  IdState;
  
  @UI.identification: [ {
    position: 140 , 
    label: 'Created By'
  } ]
  @UI.lineItem: [ {
    position: 140 , 
    label: 'Created By'
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  Createdby;
  
  @UI.identification: [ {
    position: 150 , 
    label: 'Zeitstempel'
  } ]
  @UI.lineItem: [ {
    position: 150 , 
    label: 'Zeitstempel'
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  Createdat;
  
  @UI.identification: [ {
    position: 160 , 
    label: 'Changed By'
  } ]
  @UI.lineItem: [ {
    position: 160 , 
    label: 'Changed By'
  } ]
  @UI.selectionField: [ {
    position: 160 
  } ]
  Lastchangedby;
  
  @UI.identification: [ {
    position: 170 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 170 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 170 
  } ]
  Lastchangedat;
  
  @UI.identification: [ {
    position: 180 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 180 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 180 
  } ]
  Locallastchanged;
}