managed implementation in class ZBP_R_COURSES unique;
strict ( 2 );
with draft;
define behavior for ZR_COURSES alias ZrCourses
persistent table ZCOURSES
draft table ZCOURSES_D
etag master Locallastchanged
lock master total etag Lastchangedat
authorization master( global )

{
  field ( readonly )
   IdCourse,
   Createdby,
   Lastchangedby,
   Lastchangedat,
   Locallastchanged;

  field ( numbering : managed )
   IdCourse;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCOURSES
  {
    IdCourse = id_course;
    CourseName = course_name;
    IdTechnology = id_technology;
    Description = description;
    IdCourseCategory = id_course_category;
    StartDate = start_date;
    EndDate = end_date;
    IdDifficulty = id_difficulty;
    ComponentToBeChanged = component_to_be_changed;
    Requeriments = requeriments;
    IdTypeInsc = id_type_insc;
    IdTracking = id_tracking;
    IdState = id_state;
    Createdby = createdby;
    Createdat = createdat;
    Lastchangedby = lastchangedby;
    Lastchangedat = lastchangedat;
    Locallastchanged = locallastchanged;
  }
}