@Metadata.layer: #CORE
@UI.headerInfo.typeName: 'Projection CDS View for ZI_COURSE_USERS'
@UI.headerInfo.typeNamePlural: 'Projection CDS View for ZI_COURSE_USERS'
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'EmployeeNumber'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'EmployeeNumber'
annotate view ZC_COURSE_USERS with
{
  @EndUserText.label: 'EmployeeNumber'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'EmployeeNumber'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'EmployeeNumber'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  EmployeeNumber;
  
  @EndUserText.label: 'IdCourse'
  @UI.identification: [ {
    position: 20 , 
    label: 'IdCourse'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'IdCourse'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  IdCourse;
  
  @EndUserText.label: 'Assignment'
  @UI.identification: [ {
    position: 30 , 
    label: 'Assignment'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Assignment'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Assignment;
  
  @EndUserText.label: 'Name'
  @UI.identification: [ {
    position: 40 , 
    label: 'Name'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Name'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Name;
  
  @EndUserText.label: 'Surname'
  @UI.identification: [ {
    position: 50 , 
    label: 'Surname'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Surname'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Surname;
  
  @EndUserText.label: 'Mail'
  @UI.identification: [ {
    position: 60 , 
    label: 'Mail'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Mail'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Mail;
  
  @UI.identification: [ {
    position: 70 , 
    label: 'Createdby'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Createdby'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Createdby;
  
  @UI.identification: [ {
    position: 80 , 
    label: 'Createdat'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Createdat'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Createdat;
  
  @UI.identification: [ {
    position: 90 , 
    label: 'Lastchangedby'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Lastchangedby'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  Lastchangedby;
  
  @UI.identification: [ {
    position: 100 , 
    label: 'Lastchangedat'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: 'Lastchangedat'
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  Lastchangedat;
  
  @UI.identification: [ {
    position: 110 , 
    label: 'Locallastchanged'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: 'Locallastchanged'
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  Locallastchanged;
}