@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'IdDifficulty'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'IdDifficulty'
annotate view ZC_DIFFICULTIES_CR with
{
  @EndUserText.label: 'IdDifficulty'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  IdDifficulty;
  
  @EndUserText.label: 'Description'
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Description;
  
  @UI.identification: [ {
    position: 30 , 
    label: 'Created By'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Created By'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Createdby;
  
  @UI.identification: [ {
    position: 40 , 
    label: 'Zeitstempel'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Zeitstempel'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Createdat;
  
  @UI.identification: [ {
    position: 50 , 
    label: 'Changed By'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Changed By'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Lastchangedby;
  
  @UI.identification: [ {
    position: 60 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Lastchangedat;
  
  @UI.identification: [ {
    position: 70 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Locallastchanged;
}